@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap");


.profilepage {
  display: grid;
  max-width: 1500px;

  background-color: #e4e1e1;
  border-radius: 30px;

  grid-template-columns: 300px 1fr;
  gap: 1rem;
  padding: 2rem;
  margin: auto;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  word-break: break-word;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  box-shadow: 10px 7px 35px -11px rgba(0, 0, 0, 0.75);
  border: 2px solid #8a2be2;
  height: calc(100vh - 10rem);
  position: sticky;
  top: calc(6rem + 20px);
  padding: 1rem;
  overflow: auto;
}

#root > div > div.card > div.data > div > p:nth-child(5) {
  font-size: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button {
  color: #ffffff;
  background-color: rgb(151, 88, 163);
  transition: filter 0.3s ease;
}

.button:hover {
  filter: grayscale(50%);
  background-color: rgb(151, 88, 163, 0.6);
  color: #ffffff;
}

.intro {
  flex-grow: 1;
}

.content {
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 10px 7px 35px -11px rgba(0, 0, 0, 0.75);
  padding: 1rem;
  text-align: left;
  border: 2px solid #8a2be2;
}

.content > h1,
h2 {
  text-align: center;
}
.favorite-courses {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 4rem;
  grid-auto-rows: max-content;
}
.favorite-courses > h2 {
  grid-column: 1/-1;
}
.data {
  padding: 32px;
  padding-top: 24px;
}

.skill-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.skill {
  padding: 2px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.user-info {
  display: flex;
}

@media screen and (max-width: 768px) {
  .profilepage {
    grid-template-columns: 1fr; /* Show only one element at a time */
  }

  .card,
  .content {
    grid-column: 1; /* Set both elements to occupy the first column */
    margin-bottom: 20px; /* Add some spacing between elements */
  }

  .card {
    position: initial;
  }
  .favorite-courses {
    grid-column: 1; /* Set favorite courses to occupy the first column */
    width: 100%; /* Match the width of card and content */
    margin-bottom: 20px; /* Add some spacing between elements */
  }
  #root > div > div.card > div.data > div > p:nth-child(5) {
    font-size: 1.6rem;
  }
}

